# T04

# README - Adopt-a-Dragon
 ## Team Members
 -Tom Williams: CSS Layout, created seprate style sheet re-worked color scheme and typography.
 -Nathan Czach: CSS Form, spacing/boxmodel, styled nav-bar.

## CSS
 #Team 1 REQ
 -Flexbox Layout, Used display: flex: columns for the main content and aside.
 -Sticky Header, Used position: sticky: to make navigation stay at the top for scrolling.
 -Visual Sections,  Defined clear blocks using margins and borders so it looks acceptable.
 #Team 5 REQ
 -Tables and interactivity, used hover effect and striped rows to show tables clearly.
 #Team 2 REQ
 - Adjusted line hight and spaceing in paragraphs and sections, adjusted letter spaceing
 - Styled block quote.
# AI usage
 -Used ai to learn some CSS but did not use to write or implement code as per syllabus req.
